<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="角落里的魔女（1）"><meta name="keywords" content="小说"><meta name="author" content="牧尾伊織"><meta name="copyright" content="牧尾伊織"><title>角落里的魔女（1） | Makiori's blog</title><link rel="shortcut icon" href="https://makiori.oss-cn-beijing.aliyuncs.com/博客主题/网页头像/安岛.jpg?versionId=CAEQExiBgMDEvNTD0xciIDEwOWZhNzRhMDVlODRmZjA5MjY1NGEzMzgxY2RhMTE5"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Makiori's blog" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://makiori.oss-cn-beijing.aliyuncs.com/牧尾伊織/Makiori短发.png?versionId=CAEQFhiBgMCM2cHM2hciIGEyYzAzYjdhNjZjYzRhYzhiNzE5OTMxYjhlZjI4MmE5"></div><div class="author-info__name text-center">牧尾伊織</div><div class="author-info__description text-center">微风轻拂，编织出命运的诗章。</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">10</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">9</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">3</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友情链接</div><a class="author-info-links__name text-center" href="/friends">友链合集</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://blog.refrigetwo.moe">refrigetwo</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://jaycearsumi.github.io">jayce</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://makiori.oss-cn-beijing.aliyuncs.com/博客主题/背景页/壁纸（1）.png?versionId=CAEQFxiBgMDHsf6M4BciIGJiN2U3ODhhYmRlNjQyMGFiMTQxNGIxYjhmNzZjNzAz)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Makiori's blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">首页</a><a class="site-page" href="/about">关于</a><a class="site-page" href="/archives">文章</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/friends">友链</a><a class="site-page" href="/universe">宇宙</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">角落里的魔女（1）</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-09-12</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/novel/">novel</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.8k</span><span class="post-meta__separator">|</span><span>阅读时长: 5 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>“所以说，小姐姐是魔女啰？” 在我面前的女孩子，双手不知所措地乱动着，看上去有点兴奋又有点紧张。<br>毕竟就在刚刚，我做了件一般人做不太到的稀奇事情嘛……我从茶几上拿起了自己的茶杯，抿了一小口，里面刚冲泡好的茶水有点小烫，先吹一吹就好了。</p>
<p>大概在半个小时前，我和往常一样，飞在半空中整理着店里的书籍。不用把梯子搬来搬去，会魔法就是这点方便，虽然好像我也可以用魔法搬运梯子就是了。我坐着的也不是惯例的木扫帚，而是最近新购入的扫地机器人，圆圆的平板坐着比扫帚那单根木棍要舒服不少，要是能加个垫子就更好了。</p>
<p>而就当我开始专心的时候，门口用来提醒我客人进门的铃铛却响了起来。明明记得门口挂着的是“休息中”的牌子才对啊。我还没反应过来，紧接而来地传来了女孩子大叫的声音。老实说，我对突然出现的事物都不擅长，比如说我原来并不害怕小强，但如果它突然出现在意想不到的地方的话，我还是能被它吓一大跳。于是就这么被吓到的我，一下子失去了重心，从扫地机器人上面摔了下来。</p>
<p>“小姐姐你没事吧？！” 摔得我屁股疼，眼前也是黑漆漆的一片，但我确切地听到了这个声音，它的主人好像是个年轻的女孩子。接下来的事情，就是她扶我起身，坐到店里供客人看书的椅子上。然后我用魔法治疗了一下自己，让疼痛消散之后，去泡了一壶茶，与她面对面地坐在了一起。</p>
<p>回到现在。在我面前的，是一个穿着初中校服的女孩子，头发扎成了马尾辫，头在动的时候马尾也会跟着一甩一甩的，莫名感觉到可爱。脸也是充满稚气，比起初中生更像是小学生的样子。要说我怎么知道那是初中校服的，这是因为几年前我也在那所初中就读。</p>
<p>听着她从“你是怎么飞在空中的？”，到“原来你会魔法吗？好厉害！”，再到“所以说，小姐姐是魔女啰？”；老实说，我一直都没有掩藏自己是魔女的事情，生活上常联络的熟人也大概全都知道自己的这个身份吧，不过大家也还是挺接纳我的，也有可能是沾了奶奶的光吧，具体情况就留到下次再讲。只要还不到极端情况，我就不需要去担心身份的问题。不过要是我想的话，对方可能连提问的机会也没有吧？于是我对她的提问都一一作出了实际的回答。</p>
<p>她的眼睛一亮，紧张的心情似乎都消失不见了，兴奋到双手都紧握成了拳头。<br>“我，一直希望自己能找到这个世界里的不可思议啊。”<br>“不可思议？”<br>“没错，现在小姐姐你就是这个不可思议哦！”<br>“嗯？”<br>“因为小姐姐你可是魔女啊。” 我面前这个穿着初中校服的女孩子，激动地说着这番话。<br>“但这个世界里不只有我一个魔女哦…在很久很久之前，这个世界甚至能到处都见到魔女呢。” 我苦笑着说道。<br>“但我相信，小姐姐你会是一位独一无二的魔女，这个世界的不可思议哦！” 她突然将身子从桌子那头伸过来，紧握着我随意摆在桌上的的双手。<br>“所以你提到的不可思议究竟是什么啊？” 我有点被吓到了，她的力气虽然不大，但我怎么都甩不开她的手，还有我已经跟不上这孩子的想法了。感觉这样闹腾下去，会出一身的汗，于是我偷偷地调低了几度空调。在这之后，她开始一边不断提问，一边拿出来笔记本来做起了笔记，不过就像是夹带了私货一般，问我姓名年龄身高体重以及电话号码就算了，还要问我的三围是什么意思哦… 整个过程当中，唯一不变的就是她那眼中的星星，一直都在闪闪发光。</p>
<p>人身调查了我大半天，她终于提出了“该回家了”的说法，在向我表示感谢之后，便起身向门口走去。<br>“下次来的时候，小姐姐能给我讲讲关于魔女的故事吗？”<br>“可以是可以…” 但是流传下来关于魔女的故事都感觉挺没意思的啊，也可能是因为都听到耳朵生茧了吧。<br>“那么就下次见咯。” 然后她推开门，回头向我挥了挥手，接着就走到了门外。<br>我看着她出门，当铃铛的声音消失时，书店里又重回了寂静。我继续坐了一会，直到杯中已经凉透的茶水喝完，才起身继续完成今天的工作。由于剩下的书都是摆在下层的，所以我既不用梯子，也用不着用飞的了。一切工作都做完之后，我无所事事地坐回在柜台里，用于午休的躺椅上面，手里还不断地转动着一只笔，试图消磨时间。</p>
<p>门口的铃铛再次响起，这次我可没再被吓着了，而这次走进来的人，不是什么客人，而是我熟悉到不能再熟悉的人——我的同居人，名字是“云”，我一般叫她云云。</p>
<p>“来客人了？今天不是休息吗？” 她肩膀上挂着的环保袋里装得满满的。<br>“云云~晚饭吃什么？”<br>“我问题的回答呢？算了，今晚吃糖醋排骨哦。”<br>“好耶！” 我欢呼道。<br>“唉，这个是什么？” 我看着她弯下腰，捡起了我之前没有都注意到的东西。<br>“这不是学生证吗？而且还是我们以前那个中学的…” 她走过来，然后把东西递给了我。<br>不久还在面前的女孩子如今出现在相片里面，样子没怎么变化，看来是最近才拍的照片，难道说是初一刚入学吗。<br>“不可思议的联系吗…” 我自言自语道。<br>“什么？” 云云不解道。<br>“没什么，我找个时间去一趟学校吧。” 我将证件随手一放，从柜台后面走出来，打算帮云云提她的袋子。<br>“说起来怎么那么冷啊，空调你开多少度了？”<br>“啊…18度？”<br>“我不是说过只能开26度吗？你是不知道电费有多贵吗？……”<br>“…” 预感到云云的训话会很长的我，像被训斥的孩子无法找到反驳的理由一般，只好加快脚步默默带着手中的重物们，逃进了书店的后屋里面。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">牧尾伊織</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2021/09/12/novel/角落里的魔女/角落里的魔女（1）/">http://example.com/2021/09/12/novel/角落里的魔女/角落里的魔女（1）/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com">Makiori's blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%B0%8F%E8%AF%B4/">小说</a></div><div class="addthis_inline_share_toolbox pull-right"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-608641b4275da46b" async></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/09/12/novel/%E8%A7%92%E8%90%BD%E9%87%8C%E7%9A%84%E9%AD%94%E5%A5%B3/%E8%A7%92%E8%90%BD%E9%87%8C%E7%9A%84%E9%AD%94%E5%A5%B3%EF%BC%88%E4%BA%BA%E8%AE%BE1%EF%BC%89/"><i class="fa fa-chevron-left">  </i><span>角落里的魔女（人设1）</span></a></div><div class="next-post pull-right"><a href="/2021/09/04/blog/%E4%B9%9D%E6%9C%88%E4%BC%8A%E5%A7%8B/"><span>九月伊始</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == 'true';
var verify = 'false' == 'true';
var record_ip = 'false' == 'true';
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  recordIP:record_ip,
  appId:'OcFbEdLD6oAoipTMrMU0gJdj-gzGzoHsz',
  appKey:'iyTY7QTVRQen3f7TRBID3C3i',
  placeholder:'请输入评论,最好留一下昵称(',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'5',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(https://makiori.oss-cn-beijing.aliyuncs.com/博客主题/背景页/壁纸（1）.png?versionId=CAEQFxiBgMDHsf6M4BciIGJiN2U3ODhhYmRlNjQyMGFiMTQxNGIxYjhmNzZjNzAz)"><div class="layout" id="footer"><div class="copyright">&copy;2021 By 牧尾伊織</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">走り始めたばかりのキミに</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>