<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="《角落里的魔女》第0.2022章"><meta name="keywords" content="小说,角落里的魔女"><meta name="author" content="牧尾伊織"><meta name="copyright" content="牧尾伊織"><title>《角落里的魔女》第0.2022章 | Makiori's blog</title><link rel="shortcut icon" href="https://makiori.oss-cn-beijing.aliyuncs.com/博客主题/网页头像/安岛.jpg?versionId=CAEQExiBgMDEvNTD0xciIDEwOWZhNzRhMDVlODRmZjA5MjY1NGEzMzgxY2RhMTE5"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Makiori's blog" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://makiori.oss-cn-beijing.aliyuncs.com/%E7%89%A7%E5%B0%BE%E4%BC%8A%E7%B9%94/nijikaIcon.png"></div><div class="author-info__name text-center">牧尾伊織</div><div class="author-info__description text-center">微风轻拂，编织出命运的诗章。</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">20</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">22</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">4</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">好友链接</div><a class="author-info-links__name text-center" href="/friends">友链合集</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://blog.refrigetwo.moe">refrigetwo</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://jaycearsumi.github.io">jayce</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://ygtakagaki.github.io">Takagaki</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://blog.cloudchaser.xyz">cloudchaser</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://makiori.oss-cn-beijing.aliyuncs.com/博客主题/背景页/壁纸（1）.png?versionId=CAEQFxiBgMDHsf6M4BciIGJiN2U3ODhhYmRlNjQyMGFiMTQxNGIxYjhmNzZjNzAz)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Makiori's blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">首页</a><a class="site-page" href="/about">简介</a><a class="site-page" href="/archives">文章</a><a class="site-page" href="/note">笔记</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/universe">宇宙</a><a class="site-page" href="/friends">友链</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">《角落里的魔女》第0.2022章</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-01-31</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/novel/">novel</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">2.3k</span><span class="post-meta__separator">|</span><span>阅读时长: 7 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>&nbsp;&nbsp;在这个城市的角落里，风铃书屋今天并没有在营业，而大街上也没有几家开门做生意的店。要说为什么的话，因为今天是特别的日子，忙碌了一整年的人们回家团圆的日子，所以先不说店里的人们要不要回家休息，就连大街上也见不到多少在闲逛的人，即使开门也不怎么会有生意的。</p>
  <!-- read more -->

<p>&nbsp;&nbsp;不过，风铃书屋没有营业的真正原因是…… </p>
<p>&nbsp;&nbsp;在寂静的店面里，柜台后面的躺椅上，有一团人与被子的混合物，从中发出微弱的呼吸声。这都已经快到中午了，裹在被子里面的人却丝毫没有要醒来的迹象，糟糕的睡相一直维持到手机闹钟大响特响。</p>
<p>&nbsp;&nbsp;“好吵…” 被吵醒的小风一脸痛苦，半眯着眼睛，从被子里伸出手来寻找声音的来源。</p>
<p>&nbsp;&nbsp;“砰”的一下，闹钟虽然被关掉了，但手机也掉在了地上，而小风刚弓起的身子，又慢慢地躺了下去。</p>
<p>&nbsp;&nbsp;“好困…” 小风之所以会睡在店里面，一般是因为前夜在柜台前通宵看书了。小风会根据时间的不同选择所看的书籍，其实也就是知道什么时候该做些什么。而根据看的书的不同，她的入迷程度也会有所变化。看店时读的一般是小说，只是帮助打发时间而已；而晚上的时间，小风则会研究奶奶留下来的那些关于魔法的书籍。不过话说回来，小风其实也没经历过几次通宵，之前阻止的人是奶奶，而现在则是云云，甚至有几次小风是被揪着耳朵拖回了房间。</p>
<p>&nbsp;&nbsp;“通宵对身体有害，所以禁止。” 无论是奶奶还是云云，她们的说法是一样的。</p>
<p>&nbsp;&nbsp;“呜。” 以及谁都无法反抗的小风。</p>
<p>……</p>
<p>&nbsp;&nbsp;虽然小风人又躺了下去，不过她却没办法再顺利入睡，因为“饥饿”的感觉在她被吵醒的那一个瞬间就充斥在了小风的身体里。</p>
<p>&nbsp;&nbsp;“云云~” 她试图呼喊着同居人的名字，但书屋内没有人回应，她又喊了几次，直到模糊空白的大脑慢慢地清醒了。</p>
<p>&nbsp;&nbsp;“对哦，今天云云回家去了。” </p>
<p>&nbsp;&nbsp;从被窝里钻出来的小风，身上单薄白色睡衣，呈现出一幅反季节的样子。哪怕天气再冷，小风的睡衣永远都会是短袖短裤，她也经常被云声吐槽：“诗诗是风的孩子所以不怕冷呢。” </p>
<p>&nbsp;&nbsp;这两人，小风怕热不怕冷，而云声却是怕冷不怕热。</p>
<p>&nbsp;&nbsp;简单洗漱之后，小风走进了厨房。冰箱里面有几个饭盒，是云声给她准备的，从中间随便拿出一盒丢进了微波炉里。睡意还没完成散去的，于是在盯着微波炉看的小风，耳边又响起了云云的声音。</p>
<p>&nbsp;&nbsp;“饭我给你做好了，别老是看书看到忘记吃饭啊。”</p>
<p>&nbsp;&nbsp;“嗯，好的。” 那时小风正沉迷于书本当中。</p>
<p>&nbsp;&nbsp;“好冷淡哦，不能多说两句吗？”</p>
<p>&nbsp;&nbsp;“我可真是幸福呢。” 目光依旧没有从书上移开。</p>
<p>&nbsp;&nbsp;“下次再那么敷衍就不给你做饭了。”</p>
<p>……</p>
<p>&nbsp;&nbsp;简单地吃完午饭之后，小风久违地感觉到了闲的滋味，在这安静的书店里。昨天晚上通宵看完了手头上的书，同居人不在，今天也不用开店。</p>
<p>&nbsp;&nbsp;“出门走走吧。”小风突然决定下来。</p>
<p>&nbsp;&nbsp;就算在店里穿得再怎么违反季节，但出门小风还是会好好穿衣服的。南方冬天的冷，是冷得不同寻常，要是遇到下雨天，甚至能够要人性命。因为这股寒冷，路上就更不可能会有多少闲逛的人了，偶尔能见到几个拿着大包小包行李的人，也都是有目的地地赶着路。</p>
<p>&nbsp;&nbsp;不知不觉今年就要结束了啊，小风漫步在街上感叹道。</p>
<p>&nbsp;&nbsp;目光中出现了一位老婆婆，她书店的熟客，也是附近商店街里一间古董店的店主。</p>
<p>&nbsp;&nbsp;此时她的手里也提着也大包小包的东西。</p>
<p>&nbsp;&nbsp;“要帮忙吗？” 小风连忙走了上去。</p>
<p>&nbsp;&nbsp;“这不是书店家的女儿吗，谢谢你啊。”老婆婆微笑着，任由小风接过她手中的袋子。</p>
<p>&nbsp;&nbsp;帮婆婆提着大包小包的小风，稍微瞄了一眼 “这是菜吗？”</p>
<p>&nbsp;&nbsp;“是啊，这个时间只有大超市还开着门了。”</p>
<p>&nbsp;&nbsp;“嗯。”</p>
<p>&nbsp;&nbsp;“孩子们要回来了，得好好做一餐才行。” 老婆婆走在前面。</p>
<p>&nbsp;&nbsp;“对了” 老婆婆突然说道。</p>
<p>&nbsp;&nbsp;“怎么了吗？” </p>
<p>&nbsp;&nbsp;“要来和我们一起吃饭吗？” </p>
<p>&nbsp;&nbsp;“欸……” 小风没有预想到这个邀请。</p>
<p>&nbsp;&nbsp;“很孤单吧，一个人。” 老婆婆接着说道。</p>
<p>&nbsp;&nbsp;小风没有回答，所以路上老婆婆又换了别的话题，不过除了预定书本的事情之外，基本上都是在一问一答，不知不觉就走到了目的地。</p>
<p>&nbsp;&nbsp;进屋前，老婆婆再一次问道。</p>
<p>&nbsp;&nbsp;“真的不和我们一起吃饭吗？”</p>
<p>&nbsp;&nbsp;小风摇了摇头。</p>
<p>&nbsp;&nbsp;“好吧。”老婆婆慈祥地微笑着望着小风，之后便转过身屋子走去</p>
<p>&nbsp;&nbsp;正当老婆婆要进门的时候，小风突然发出了声音。</p>
<p>&nbsp;&nbsp;“那个……我不是一个人……”</p>
<p>&nbsp;&nbsp;老婆婆又回过头来。</p>
<p>&nbsp;&nbsp;“那个经常跑到书店里找你玩的女孩子？”</p>
<p>&nbsp;&nbsp;“嗯，她是…我现在最重要的人。”</p>
<p>&nbsp;&nbsp;“那真是太好了。”</p>
<p>&nbsp;&nbsp;“所以，我不孤单……”</p>
<p>&nbsp;&nbsp;“哦，你等我一下。”</p>
<p>&nbsp;&nbsp;老婆婆走进屋内，但她再出来的时候，另外拿着一个塑料袋。</p>
<p>&nbsp;&nbsp;“给你的，我孙女可喜欢吃这个了，应该都会合你们这个年纪的女孩的胃口。”</p>
<p>&nbsp;&nbsp;小风接过袋子，里装着的是两个布丁。</p>
<p>&nbsp;&nbsp;“谢谢。” </p>
<p>……</p>
<p>&nbsp;&nbsp;再次和老婆婆告别之后，小风踏上了回家的路。</p>
<p>&nbsp;&nbsp;回想起自己刚刚鼓起勇气说的话语，小风的脸与耳朵微微泛红，不过也有可能是冻的。</p>
<p>&nbsp;&nbsp;就好像在和小风开玩笑一般，罪魁祸首此时却正好站在书屋的门口，那个熟悉的身影，那头熟悉的亚麻色波浪长发。双手拿着手机的云声，看起来相当着急。</p>
<p>&nbsp;&nbsp;“云云…？怎么了在这？” 小风稍微有点慌张。</p>
<p>&nbsp;&nbsp;只见云声望了过来，眼里还泛着些许泪光。</p>
<p>&nbsp;&nbsp;“你去哪里了啊？” </p>
<p>&nbsp;&nbsp;“散步，你钥匙呢？”</p>
<p>&nbsp;&nbsp;“忘记带了，你怎么不接电话？”</p>
<p>&nbsp;&nbsp;“啊……” 小风从兜里掏出手机，点亮屏幕后确实显示了未接来电，可能是刚刚帮婆婆拿东西的时候没听到吧。</p>
<p>&nbsp;&nbsp;“稍微发生了点事情，没听到。还有你不是回家了吗？”</p>
<p>&nbsp;&nbsp;“我还是舍不得留你孤单一个人。” 云声无奈地微笑着，注视小风的眼睛。</p>
<p>&nbsp;&nbsp;“我一个人，也没什么关系的……而且只是暂时而已。” 小风注意到这目光，微微地低下头。</p>
<p>&nbsp;&nbsp;“我爸爸妈妈说，一定要见见你。” 熟悉的声音静静地诉说着。</p>
<p>&nbsp;&nbsp;“嗯？”  因为惊讶，小风突然抬起了头。</p>
<p>&nbsp;&nbsp;“‘能让我们的女儿如此挂念的人，会是个怎样的孩子？’是这么说的。”</p>
<p>&nbsp;&nbsp;“……”</p>
<p>&nbsp;&nbsp;“说是让我一定要带回家看看。”</p>
<p>&nbsp;&nbsp;“……”</p>
<p>&nbsp;&nbsp;“所以先说好，后天跟我一起回家。”</p>
<p>&nbsp;&nbsp;“……好的。” 小风一边说着，一边微微地低下头，识图掩饰自己的害羞。</p>
<p>&nbsp;&nbsp;估计是没想到眼前人直率的样子，云声先是有点吃惊，随后笑出了声来。</p>
<p>&nbsp;&nbsp;“你笑什么啊？” 小风更加不好意思了。</p>
<p>&nbsp;&nbsp;“没什么。” 云声轻轻拂去眼角笑出来的泪水。</p>
<p>&nbsp;&nbsp;“别在这里冻着了，快进去吧。” </p>
<p>&nbsp;&nbsp;“对了，商店街的那个老婆婆你还记得吗？”</p>
<p>&nbsp;&nbsp;“那个卖古灵精怪东西的古董店的？”</p>
<p>&nbsp;&nbsp;“她给了两个布丁给我。” 小风提起手中白色的塑料袋。</p>
<p>&nbsp;&nbsp;“那么就作为饭后甜点吧，晚饭想吃什么？”</p>
<p>&nbsp;&nbsp;“嗯……那就……”</p>
<p>&nbsp;&nbsp;“等等等等，我也有想吃的，我们三二一一起说”</p>
<p>&nbsp;&nbsp;“三”</p>
<p>&nbsp;&nbsp;“二”</p>
<p>&nbsp;&nbsp;“一”</p>
<p>&nbsp;&nbsp;“火锅！” 两人同时做出了回答。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">牧尾伊織</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2022/01/31/novel/角落里的魔女/角落里的魔女（0.2022）/">http://example.com/2022/01/31/novel/角落里的魔女/角落里的魔女（0.2022）/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com">Makiori's blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%B0%8F%E8%AF%B4/">小说</a><a class="post-meta__tags" href="/tags/%E8%A7%92%E8%90%BD%E9%87%8C%E7%9A%84%E9%AD%94%E5%A5%B3/">角落里的魔女</a></div><div class="addthis_inline_share_toolbox pull-right"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-608641b4275da46b" async></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2022/05/08/blog/SpringBoot%20%E6%95%B4%E5%90%88%20elasticsearch/"><i class="fa fa-chevron-left">  </i><span>SpringBoot 整合 elasticsearch</span></a></div><div class="next-post pull-right"><a href="/2021/12/06/note/SpringBoot%E7%9B%B8%E5%85%B3/"><span>Spring Boot相关笔记</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == 'true';
var verify = 'false' == 'true';
var record_ip = 'false' == 'true';
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  recordIP:record_ip,
  appId:'OcFbEdLD6oAoipTMrMU0gJdj-gzGzoHsz',
  appKey:'iyTY7QTVRQen3f7TRBID3C3i',
  placeholder:'请输入评论,最好留一下昵称（',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'5',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(https://makiori.oss-cn-beijing.aliyuncs.com/博客主题/背景页/壁纸（1）.png?versionId=CAEQFxiBgMDHsf6M4BciIGJiN2U3ODhhYmRlNjQyMGFiMTQxNGIxYjhmNzZjNzAz)"><div class="layout" id="footer"><div class="copyright">&copy;2021 - 2023 By 牧尾伊織</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">走り始めたばかりのキミに</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div><!--  https://cdn.jsdelivr.net/npm/sakana-widget@2.2.1/lib/sakana.min.js --><!--  https://cdnjs.cloudflare.com/ajax/libs/sakana-widget/2.2.1/sakana.min.js --><html><head></head><body><div id="sakana-widget" style="position:fixed;bottom:10px;right:10px;=" position:fixed;bottom:10px;right:10px;></div><script>function initSakanaWidget() {
    new SakanaWidget().mount('#sakana-widget');
  }
</script><script async onload="initSakanaWidget()" src="https://cdn.jsdelivr.net/npm/sakana-widget@2.2.1/lib/sakana.min.js"></script></body></html></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>