<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="流れ星レコード(2022)"><meta name="keywords" content="日常"><meta name="author" content="牧尾伊織"><meta name="copyright" content="牧尾伊織"><title>流れ星レコード(2022) | Makiori's blog</title><link rel="shortcut icon" href="https://makiori.oss-cn-beijing.aliyuncs.com/博客主题/网页头像/安岛.jpg?versionId=CAEQExiBgMDEvNTD0xciIDEwOWZhNzRhMDVlODRmZjA5MjY1NGEzMzgxY2RhMTE5"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Makiori's blog" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2022%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93"><span class="toc-number">1.</span> <span class="toc-text">2022年度总结</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%8B%E9%9D%A2%E6%98%AF%E6%88%91%E7%9A%84%E7%A2%8E%E7%A2%8E%E5%BF%B5%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">下面是我的碎碎念：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%80%E5%90%8E"><span class="toc-number">3.</span> <span class="toc-text">最后</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://makiori.oss-cn-beijing.aliyuncs.com/%E7%89%A7%E5%B0%BE%E4%BC%8A%E7%B9%94/nijikaIcon.png"></div><div class="author-info__name text-center">牧尾伊織</div><div class="author-info__description text-center">Let's look at the stars together again and again</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">20</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">22</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">4</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">好友链接</div><a class="author-info-links__name text-center" href="/friends">友链合集</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://blog.refrigetwo.moe">refrigetwo</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://jaycearsumi.github.io">jayce</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://ygtakagaki.github.io">Takagaki</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://blog.cloudchaser.xyz">cloudchaser</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://makiori.oss-cn-beijing.aliyuncs.com/%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A2%98/%E8%83%8C%E6%99%AF%E9%A1%B5/%E6%97%A5%E9%87%8E%E6%A3%AE%E5%BF%97%E6%AD%A5.jfif)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Makiori's blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">首页</a><a class="site-page" href="/about">简介</a><a class="site-page" href="/archives">文章</a><a class="site-page" href="/friends">友链</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">流れ星レコード(2022)</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-12-28</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/blog/">blog</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.4k</span><span class="post-meta__separator">|</span><span>阅读时长: 4 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="2022年度总结"><a href="#2022年度总结" class="headerlink" title="2022年度总结"></a>2022年度总结</h1><p>在开始赶论文之前，我决定先写一篇年度总结。感觉就像是干正事之前一定会变得很想打扫卫生一样。事实上我也有想过要打扫卫生，毕竟还有不到一个月的时间就要过年了，但考虑到家里还有个阳性病人的关系，所以暂时先放一放，把时间用在了这篇总结上面。</p>
<p>水的上一篇博客已经是今年五月的事情，不禁再次感叹时间的飞快。今年大概是我在学校待的倒数第二年，虽然有可能因为一些原因毕不了业，但是估计明年也不可能会有比今年有更多时间呆在学校里。又因为疫情，使得今年的校园生活变得有些短促，就连应该要拍的毕业照也暂时没了消息。这样想起来还真的挺可怜的，来的时候没了迎新晚会，走的时候又没了毕业照，希望过完年之后能补上吧。</p>
<p>讲讲今年的大事件吧，最大的事件大概就是和舍友吵了一架，与其说是吵架，应该说是我单方面的宣泄着两年来的不满，当人的压力积累到一定程度就真的无法再忍耐下去。曾经动过很多可怕的念头，好在老胡和一些网友以及心理医生的帮助下，我与舍友和解了，并且最后顺利地解决了问题。回过头来这一步又似乎走了很久很久。</p>
<p>但其实事件转化成的结果，就是我从今年中旬开始就进入了荒废状态。不仅主专业的软件开发没怎么学好，就连喜爱的游戏开发也没有什么进展，更不用说日语能力等级考试了（说句不好听的，我还得庆幸jlpt取消了，不如我百分之百散步。）绷紧的弦突然松了下来就会觉得很累。</p>
<p>按照这个写法写下去，就是我该对未来感到迷茫了。确实没错，有舍友已经找好了自己的目标，也有同学早就稳定地走在了继续升学的道路上，更有朋友正在全面挖掘自己的可能性。就只有我连能不能顺利毕业也不知道，只能自我安慰一下船到桥头自然直了吧。</p>
<p>明年算是最麻烦的一年。因为春天的我会在哪里，夏天的我又会在哪里，一切都是一个未知数，我是继续颓废下去，过着得过且过的生活；还是加把劲，成为敢于寻找到并抓住机会的人。一切都看接下来的日子要怎么改变了。</p>
<h1 id="下面是我的碎碎念："><a href="#下面是我的碎碎念：" class="headerlink" title="下面是我的碎碎念："></a>下面是我的碎碎念：</h1><p>因为游戏时间变多了，玩的都是些朋友推荐以及比较大众主流的游戏，十三机兵，是我在大事件之后第一个沉迷的游戏，虽然像是一堆sf作品的铁锅乱炖，但还是很喜欢。<br>下面是当时的感想：</p>
<p><img src="https://makiori.oss-cn-beijing.aliyuncs.com/%E6%B5%81%E6%98%9F%E5%94%B1%E7%89%87/Z6C%28TGYFV1VV%7BK%293PD5WF%7BX.png" alt="十三机兵感想1"><br><img src="https://makiori.oss-cn-beijing.aliyuncs.com/%E6%B5%81%E6%98%9F%E5%94%B1%E7%89%87/%60QC%7D%5B2LR91B%7BF5ABGMD%7E%7DSA.png" alt="十三机兵感想2"></p>
<p>顺带一提，后面学着写qq机器人的时候，有意起的“东云学姐”这个名字。</p>
<p>暑假则是献给了428与赛博猫猫，宝可梦的阿尔宙斯，异度神剑3。steam上显示今年40%的428，大概是因为每天晚上玩到深夜不关电脑就睡觉了吧，要选我专属的年度游戏的话，应该就只能是428了，所以我在尽全力安利老胡。<br><img src="https://makiori.oss-cn-beijing.aliyuncs.com/%E6%B5%81%E6%98%9F%E5%94%B1%E7%89%87/%24E3D%29O%40_%24A38NJ80T%29STD%40W.png" alt="428"><br>再顺带一提，428是另一个朋友送我的，虽然我们在合作上出现过分歧，但他对很多作品有着独特的眼光，是我所羡慕的地方之一。</p>
<p>说到宝可梦，我并不是宝可梦的老玩家，更要说的话是动画让我知道的宝可梦，到我接触游戏时已经是剑盾了。借我剑的朋友，去了日本留学，明年估计能回来见上一面。虽然这两年联系少了，但是一聊起来还是很有意思，问到最近在玩什么游戏，他叫我去玩pso2ngs，但实在没有时间只好暂时作罢。（插句话，我们还是炉石玩家。）<br>而今年的大红大紫，由于经济原因，我并没有玩的第一手，不过已经向老胡借了，可能会在过年的时候给自己摸鱼玩吧。</p>
<p>今年在追的几部恋爱相关漫画都感觉进入不错的状态，很让人好奇接下来的发展，其中点名表扬游戏朋友。<br>也在老胡的推荐下读了北村薰的书，虽然文盲读不出那种对文学进行探索的感觉，但是在别的地方还是找到了乐趣。</p>
<p>写这篇总结的时候，大概处于孤独摇滚动画完结的空虚阶段，所以就不写什么相关内容了，反正听着青山小姐饰演的波奇唱的滚岩，我期待着动画的二期到来。希望大家也来看看漫画吧。大概在孤独摇滚动画开播的前一个月，每晚都是靠漫画入睡的，简直可以说是我灵魂的良药。<br><img src="https://makiori.oss-cn-beijing.aliyuncs.com/%E6%B5%81%E6%98%9F%E5%94%B1%E7%89%87/1672246560617.jpg" alt="一生的请求"></p>
<h1 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h1><p>写着写着发现我的年终总结里，安利我有趣事物的基本都是老胡，跟他讲了一下之后，他让我给他发一下这个表情。<br><img src="https://makiori.oss-cn-beijing.aliyuncs.com/%E6%B5%81%E6%98%9F%E5%94%B1%E7%89%87/56046B8DD6B6B0368F89BBAA61394DC6.jpg" alt="它真的太棒了"></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">牧尾伊織</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2022/12/28/blog/流星唱片/">http://example.com/2022/12/28/blog/流星唱片/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com">Makiori's blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%97%A5%E5%B8%B8/">日常</a></div><div class="addthis_inline_share_toolbox pull-right"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-608641b4275da46b" async></script><nav id="pagination"><div class="next-post pull-right"><a href="/2022/05/15/blog/Python%20Flask/"><span>Python Flask框架</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == 'true';
var verify = 'false' == 'true';
var record_ip = 'false' == 'true';
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  recordIP:record_ip,
  appId:'OcFbEdLD6oAoipTMrMU0gJdj-gzGzoHsz',
  appKey:'iyTY7QTVRQen3f7TRBID3C3i',
  placeholder:'请输入评论,最好留一下昵称（',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'5',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(https://makiori.oss-cn-beijing.aliyuncs.com/%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A2%98/%E8%83%8C%E6%99%AF%E9%A1%B5/%E6%97%A5%E9%87%8E%E6%A3%AE%E5%BF%97%E6%AD%A5.jfif)"><div class="layout" id="footer"><div class="copyright">&copy;2021 - 2023 By 牧尾伊織</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">走り始めたばかりのキミに</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div><!--  https://cdn.jsdelivr.net/npm/sakana-widget@2.2.1/lib/sakana.min.js --><!--  https://cdnjs.cloudflare.com/ajax/libs/sakana-widget/2.2.1/sakana.min.js --><html><head></head><body><div id="sakana-widget" style="position:fixed;bottom:10px;right:10px;=" position:fixed;bottom:10px;right:10px;></div><script>function initSakanaWidget() {
    new SakanaWidget().mount('#sakana-widget');
  }
</script><script async onload="initSakanaWidget()" src="https://cdn.jsdelivr.net/npm/sakana-widget@2.2.1/lib/sakana.min.js"></script></body></html></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>